{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-controllers.gl.joinmc.link",
          "assigned_srv": "you-controllers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7637873-f23d-4afd-a033-8cd9150d9e89",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64591,
          "port_start": 64590,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-26T20:09:20.805770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f78dff64-a4ad-47b9-be8e-2ffdd4a85e27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbdf8887-da6a-4df8-82d4-a118b43985d5",
          "agent_name": "from-key-80d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
